<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: beige;
        }
        .nav-container {
            margin-bottom: 40px;
        }
        h2{
            margin-bottom: 10px;
        }
        .nav-container1{
            background-color: blanchedalmond;
            padding: 10px;
        }
        .nav-container ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }
        .nav-container1 li{
            display: inline ;
        }
        .nav-container1 a{
            text-decoration: none;
            color: blueviolet;
            background-color: burlywood;
            padding: 5px 15px;
        }
        .nav-container1 login-btn{
            background-color: darkseagreen;
            color: darkorange;
            border: none;
             padding: 5px 15px;
             border-radius: 5px;
             cursor: pointer;
        }
        .nav-container1 a::after{
            content: "abc";
            position: relative;
            height: 2px;
            width: 100%;
            bottom: 0;
            left: 0;
            background-color: deeppink;
            transform: scaleY(0);
            transition: transformm 0.3s ease-in-out;
        }
        .nav-container1 a:hover::after{

        }
    </style>
</head>
<body>
    <div class="nav-container">
        <h2>Variration 1: Horizontal with underline</h2>
        <nav class="nav1">
            <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Test</a></li>
            <li><Button class="login-btn">Login</Button></li>
           </ul>
        </nav>
    </div>
    <div class="nav-container1">
        <h2>Variration 1: Horizontal with underline</h2>
        <nav class="nav1">
            <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Test</a></li>
            <li><Button class="login-btn">Login</Button></li>
           </ul>
        </nav>
    </div>
    <div class="nav-container2">
        <h2>Variration 1: Horizontal with underline</h2>
        <nav class="nav1">
            <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Test</a></li>
            <li><Button class="login-btn">Login</Button></li>
           </ul>
        </nav>
    </div>
</body>
</html>