<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up Page</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lavender;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            background-color: aliceblue;
            border-radius: 10px;
            padding: 10px;
            width: 300px;
        }
        h1{
            color: chartreuse;
            text-align: center;
            margin-bottom: 50px;
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        input{
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid ;
            background-color: #fff;
        }
        button{
            background-color: chartreuse;
            color: grey;
            padding: 10px;
            border-radius: 8px;
        }
        button:hover{
            background-color: rgb(22, 136, 230);
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>
            Signup
        </h1>
    <form>
        <input type="email" placeholder="Email">
        <input type="first name" placeholder="First name">
        <input type="lastname" placeholder="Last name">
        <input type="password" placeholder="Password">
        <button type="Login">Login</button>
    </form>
</div>
</body>
</html>