<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 20px;
        background-color: #f0f0f0;
    }
    h1,
    h2{
        color: 333;
    }
    .container {
        background-color: #fff;
        border: 2px solid #333;
        margin-bottom: 20px;
        padding: 10px;
    }
    .flex-container{
        display: flex;
        height: 200px;
        margin-bottom: 10px;
    }
    .column {
        flex-direction: column;
    }
    
    .circle{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        margin: 5px;
    }
    .pastel-1 {
        background-color: #ffb3ba;
    }
    .pastel-2 {
        background-color: #baffc9;
    }
    .pastel-3 {
        background-color: #a6caff;
    }
    .pastel-4 {
        background-color: #efff96;
    }
    .pastel-5 {
        background-color: #fff8a6;
    }
</style>
<body>
    <div class="container">
        <h2> 1. Default flex Row</h2>
        <div class="flex-conatiner">
            <div class="circle pastel-1">1</div>
            <div class="circle pastel-1">2</div>
            <div class="circle pastel-1">3</div>
            <div class="circle pastel-1">4</div>
            <div class="circle pastel-1">5</div>
        </div>
    </div>

    <div class="container">
        <h2>2. Flex Direction Column</h2>
        <div class="flex-conatiner">
            <div class="circle pastel-1">1</div>
            <div class="circle pastel-1">2</div>
            <div class="circle pastel-1">3</div>
            <div class="circle pastel-1">4</div>
            <div class="circle pastel-1">5</div>
        </div>
    </div>
</body>
</html>