<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: aquamarine;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card {
        background-color: rgb(245, 241, 243);
        border-radius: 10px;
        padding: 20px;
        width: 300px;
    }
     h1 {
        color: rgb(0, 21, 255);
        text-align: center;
        margin-bottom: 50px;
    }
    form{
        display: flex;
        flex-direction: column;
        gap: 20px;  
    }
    input{
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 7px;
        border: 1px solid rgb(58, 63, 60);
        background-color: rgb(255, 255, 255);
    }
    button{
        background-color: darkseagreen;
        color: #fff;
        padding: 10px;
        border-radius: 8px;
    }
    button:hover{
        background-color: #a417ef;
    }
    </style>
</head>
<body>
    <div class="card">
        <h1>Login</h1>
        <form>
            <input type="email" name="" id="" placeholder="Email">
            <input type="password" name="" id="" placeholder="Password">
            <button type="submit">Welcome to the World</button>
        </form>
    </div>
</body>
</html>