<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1a1a1a;
        }
        .responsive-div{
            width: 100%;
            max-width: 1200px;
            padding: 20px;
            color: #fff;
            font-size: 25px;
            background-color: #7e0a93;
        }
        @media (max-width: 600px){
            body{
                align-items: flex-start;
            }
            .responsive-div{
                background-color: darkorange;            }
        }
        @media (min-width: 601px) and (max-width: 1024px) {
            body{
                align-items: center;
            }
            .responsive-div{
                background-color: rgb(255, 174, 206);
            }  
        }
    </style>
</head>
<body>
    <div class="responsive-div">
        this div changes color based on the screen sizes
    </div>  
</body>
</html>